<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-fL-Aqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ei6-fL-Aqb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jfn-hv-dyM"/>
                            <constraint firstItem="Ei6-fL-Aqb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Siv-Fe-ow3"/>
                            <constraint firstItem="Ei6-fL-Aqb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abu-m3-Hjc"/>
                            <constraint firstItem="Ei6-fL-Aqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xff-Im-gbX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jdj-l5-OUe">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="6tr-44-rvO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwZ-nx-9PC"/>
                        <viewControllerLayoutGuide type="bottom" id="RVq-LP-6VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTg-DH-dbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-Ea-P6N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-Wi-80v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t6k-so-MIp">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6k-so-MIp" id="wgr-cD-20o">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U9I-Wi-80v" firstAttribute="width" secondItem="NW2-Ea-P6N" secondAttribute="width" id="4CS-2I-4fL"/>
                                    <constraint firstItem="U9I-Wi-80v" firstAttribute="centerY" secondItem="NW2-Ea-P6N" secondAttribute="centerY" id="Pad-DH-lb4"/>
                                    <constraint firstItem="U9I-Wi-80v" firstAttribute="centerX" secondItem="NW2-Ea-P6N" secondAttribute="centerX" id="acC-6i-QVq"/>
                                    <constraint firstItem="U9I-Wi-80v" firstAttribute="height" secondItem="NW2-Ea-P6N" secondAttribute="height" id="eK7-Yb-kbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NW2-Ea-P6N" firstAttribute="centerY" secondItem="jTg-DH-dbF" secondAttribute="centerY" id="0oW-By-4fF"/>
                            <constraint firstItem="NW2-Ea-P6N" firstAttribute="centerX" secondItem="jTg-DH-dbF" secondAttribute="centerX" id="Ach-kJ-Udm"/>
                            <constraint firstItem="NW2-Ea-P6N" firstAttribute="width" secondItem="jTg-DH-dbF" secondAttribute="width" id="lnc-GS-74u"/>
                            <constraint firstItem="NW2-Ea-P6N" firstAttribute="height" secondItem="jTg-DH-dbF" secondAttribute="height" id="n6V-eN-uvI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei2-vs-mMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="373"/>
        </scene>
    </scenes>
</document>
